<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>   Q1.Create a function with zero parameters having the console statement</h1>
    <pre>
        function callme(){
            console.log("Hello World");
        }
    </pre>
    <h1>   Q2.Create one function which takes two values as a parameter and print the sum of them as "Sum of 3, 4 is 7"</h1>
    <pre>
        function callme2(x,y){
            console.log(`Sum of ${x} ,${y} is ${x+y}`);
        }
    </pre>
    <h1>   Q3.Create one arrow function</h1>
    <pre>let arrowfun=()=>"I am called";
    </pre>
    <h1>   Q4.Print output</h1>
    <pre>var x=21;
         var girl =function (){
            console.log(x);
            var x=20;
         }
         girl()
         Output:20    </pre>
    <h1>   Q5.Print output</h1>
         <pre>var x=21;
            girl();
            console.log(x); 
            var girl =function (){
                 console.log(x);
                 var x=20;
              }
              girl()
              Output:20 
                     21
            
            </pre>
            <h1>   Q6.Print output</h1>
            <pre>var x=21;
                a();
                b();

                function a(){
                    var x=20;
                    console.log(x);
                   
                 }
                 function b(){
                    var x=40;
                    console.log(x);
                   
                 }
                 
                 Output:20
                        40    </pre>
         
         <h1>   Q7.

            Write a function that accepts parameter n and returns factorial of n</h1>
    <pre>
        function factorial(n){
  let result=1;
            for(i=1;i<=n;i++){
                result*=i
            }
            return result
        }
    Output:factorial(4)
            24
    </pre>
    <h1>Day 2</h1><br>
    <h1>Q1. Guess the output</h1>
    <pre>function Findsum(a,b){
        return a+b;
    }
function DisplayData(data,batch){
    console.log(`I am from ${data},and my batch is EA${batch}`)
}
DisplayData("Prepbytes",Findsum(10,9));
Output:
I am from Prepbytes,and my batch is EA19</pre>
<h1>Q2. Guess the output</h1>
<pre>
    Abc();
    function Abc(){
        let value =20;
        console.log(value);
    }
    Output:Type error;
</pre>
<h1>Q3. Guess the output</h1>
<pre>
    var a=10;
    (function (){
        console.log(a);
        var a=20
    })();
    Output:20;
</pre>
<h1>Q4. Guess the output</h1>
<pre>
  const greet=function(name){
    return function(m){
        console.log(`Hii ${name}, ${m}`);
    }
  }
  const greet_message=greet('EA19');
  greet_message("Welcome to Prepbytes");
    Output:Hi EA19,Welcome to Prepbytes;
</pre>
</body>
</html>